# e22-co2060-DMS

./: .gitignore  README.md  app-legacy.js  index.html  package-lock.json  package.json  style-legacy.css  tsconfig.json  vite.config.ts
.claude/: settings.local.json
backend/: .env.example  pom.xml
backend/src/main/java/com/dms/: DebateManagementApplication.java
backend/src/main/java/com/dms/config/: DotenvConfig.java  DotenvInitializer.java  SecurityConfig.java
backend/src/main/java/com/dms/controller/: AuthController.java  CalendarController.java  ConnectionController.java  DiaryController.java  DiscussionController.java  ForumController.java  MatchController.java  MessageController.java  NewsController.java  NotificationController.java  ScoreSheetController.java  SearchController.java  StatsController.java  TournamentController.java  UserController.java
backend/src/main/java/com/dms/dto/: AuthRequest.java  AuthResponse.java  BlockDTO.java  CalendarEventDTO.java  ConnectionDTO.java  CreateForumPointRequest.java  CreateMatchRequest.java  CreateTournamentRequest.java  DebaterStatsDTO.java  DiaryCommentDTO.java  DiaryPostDTO.java  DiscussionCommentDTO.java  ForumPointDTO.java  ForumTopicDTO.java  MatchDTO.java  MatchJudgeDTO.java  MessageDTO.java  NewsPostDTO.java  NotificationDTO.java  SchoolDTO.java  ScoreSheetSubmissionRequest.java  SearchResultDTO.java  SignupRequest.java  TournamentDTO.java  TournamentJudgeDTO.java  UserDTO.java
backend/src/main/java/com/dms/entity/: Block.java  CalendarEvent.java  Connection.java  DebaterStats.java  DiaryComment.java  DiaryPost.java  DiscussionComment.java  ForumPoint.java  ForumTopic.java  JudgeStats.java  Match.java  MatchJudge.java  Message.java  NewsPost.java  Notification.java  School.java  SchoolDebater.java  ScoreSheetSubmission.java  ScoreSheetTemplate.java  Tournament.java  TournamentJudge.java  User.java
backend/src/main/java/com/dms/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/dms/repository/: BlockRepository.java  CalendarEventRepository.java  ConnectionRepository.java  DebaterStatsRepository.java  DiaryCommentRepository.java  DiaryPostRepository.java  DiscussionCommentRepository.java  ForumPointRepository.java  ForumTopicRepository.java  JudgeStatsRepository.java  MatchJudgeRepository.java  MatchRepository.java  MessageRepository.java  NewsPostRepository.java  NotificationRepository.java  SchoolDebaterRepository.java  SchoolRepository.java  ScoreSheetSubmissionRepository.java  ScoreSheetTemplateRepository.java  TournamentJudgeRepository.java  TournamentRepository.java  UserRepository.java
backend/src/main/java/com/dms/security/: JwtAuthFilter.java  JwtUtil.java
backend/src/main/java/com/dms/service/: AuthService.java  CalendarService.java  ConnectionService.java  DiaryService.java  DiscussionService.java  ForumService.java  MatchService.java  MessageService.java  NewsService.java  NotificationService.java  ScoreSheetService.java  SearchService.java  StatsService.java  TournamentService.java  UserService.java
backend/src/main/resources/: application.properties  application.properties.example  data.sql
docs/: README.md  index.html  style.css
docs/data/: index.json
frontend/: index.html  out.txt  package-lock.json  package.json  tailwind.config.js  test-signup.html
frontend/src/: App.tsx  index.css  login_app.tsx  login_main.tsx  main.tsx
frontend/src/api/: axios.ts  index.ts
frontend/src/components/common/: Avatar.tsx  ConnectionRequestsPanel.tsx  DiariesSection.tsx  EditProfileModal.tsx  LoadingSpinner.tsx  LogoutModal.tsx  SearchBar.tsx  SharedDebaterLayout.tsx  SharedProfileLayout.tsx  Toast.tsx
frontend/src/components/layout/: Footer.tsx  Navbar.tsx  PublicLayout.tsx
frontend/src/context/: AuthContext.tsx
frontend/src/pages/Login/: AuthPage.tsx
frontend/src/pages/auth/: LoginPage.test.tsx  LoginPage.tsx  RoleSelectionPage.tsx  SignupPage.tsx
frontend/src/pages/dashboard/: DebaterDashboard.tsx  JudgeDashboard.tsx  OrganizerDashboard.tsx
frontend/src/pages/public/: AboutUsPage.tsx  ForumPage.tsx  HomePage.tsx  NewsPage.tsx  ScoringPage.tsx  SearchResultsPage.tsx
frontend/src/pages/shared/: CalendarPage.tsx  MessagesPage.tsx  NotificationsPage.tsx  ProfilePage.tsx  SettingsPage.tsx
frontend/src/pages/tournament/: CreateMatchModal.tsx  CreateTournamentWizard.tsx  ScoreSheetPage.tsx  TournamentPage.tsx
frontend/src/styles/: login.css
frontend/src/types/: index.ts
frontend/src/utils/: avatarUrl.ts  notificationRouting.ts
src/: App.tsx  index.css
src/components/: EditProfileModal.tsx  EditProfilePage.tsx  NotificationPopup.tsx  ProfilePopup.tsx  UserProfileDashboard.tsx
src/types/: user.ts
